section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  overflow-y: scroll;
  margin: 0;
}

/* --- Header part --- */
header {
  /* positioon */
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  background-color: rgba(100, 100, 100, 0.5);
  /* flex box */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  /* positioning */
  display: flex;
  justify-content: center;
  gap: 50px;
  list-style: none;
  margin-right: 150px;
  /* fontsize */
  font-size: large;
}

#header-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1.0rem;
  text-decoration: none;
  color: inherit;
}

#home {
  background: #f0f0f0;
}

/* --- About part --- */
#about {
  /* position */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e0e0e0;
  gap: 40px;
  padding: 60px 10%;
}

.about-left {
  flex: 1;
}

.about-left h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.about-left p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #444
}

.about-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

@media (width <= 576px) {
  .about-right img {
  width: 60%;
  }
}

@media (576px <= width <= 768px) {
  .about-right img {
  width: 90%;
  }
}

@media (768px <= width <= 992px) {
  .about-right img {
  width: 90%;
  }
}

@media (992px <= width <= 1200px) {
  .about-right img {
  width: 80%;
  }
}

@media (1200px <= width <= 1400px) {
  .about-right img {
  width: 70%;
  }
}

@media (1400px <= width) {
  .about-right img {
  width: 60%;
  }
}

/* --- Skills part --- */
#skills {
  background: #d0d0d0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2.0rem;
}

.skill-card {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 1.5rem;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --- career part */
#career {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --- project part --- */
#projects {
  background-color: #d0d0d0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 1.5rem;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* contact part */
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#contact {
  display: flex;
  flex-direction: column;
}

.contact-container-above {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-container-bottom { 
  display: flex;
  flex: 1;
  justify-content: center;
  margin-top: 20px;
}

.contact-container-bottom textarea{
  width: 100%;
  height: 200px;
}

.contact-container-bottom {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

#contact-send-btn {
  width: 100px;
  height: 40px;
  align-self: center;
  margin-top: 10px;
}